upload_max_file_size=500M
max_input_vars=20000m
post_max_size=2G
upload_max_filesize=1G
memory_limit=3G
max_multipart_body_parts=500m

error_reporting=~E_DEPRECATED

[xdebug]
xdebug.mode=debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1